<html>
<head>
	<title>Pontuação de Pilotos e Equipes - Fórmula 1</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
	<table>
		<p>Mundial De Pilotos</p>
		<hr>
		<tr>
			<th>Piloto</th>
			<th>Equipe</th>
			<th>Pontuação</th>
		</tr>
		<tr>
			<td class="Nomes"><img src="lu.png" alt="F1" width="40px">Max Verstappen</td>
			<td><abbr title="RBR/Honda"><img src="RBR-Honda.png" alt="img" width="100px"></td>
			<td>68</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="mx.png" alt="F1" width="40px"/>Sergio Pérez</td>
			<td><abbr title="RBR/Honda"><img src="RBR-Honda.png" alt="img" width="100px"></abbr></td>
			<td>53</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="es.png" alt="F1" width="40px"/>Fernando Alonso</td>
			<td><abbr title="Aston MarZn/Mercedes"><img src="Aston.png" alt="img" width="100px"></abbr></td>
			<td>45</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="gb.png" alt="F1" width="40px"/>Lewis Hamilton</td>
			<td><abbr title="Mercedes"><img src="Mercedes.png" alt="img" width="100px"></abbr></td>
			<td>38</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="ca.png" alt="F1" width="40px"/>Lance Stroll</td>
			<td><abbr title="Aston MarZn/Mercedes"><img src="Aston.png" alt="img" width="100px"></abbr></td>
			<td>20</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="es.png" alt="F1" width="40px"/>Carlos Sainz</td>
			<td><abbr title="Ferrari"><img src="Ferrari.png" alt="img" width="100px"></td>
			<td>20</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="gb.png" alt="F1" width="40px"/>George Russell
			</td>
			<td><abbr title="Mercedes"><img src="Mercedes.png" alt="img" width="100px"></abbr></td>
			<td>18</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="gb.png" alt="F1" width="40px"/>Lando Norri</td>
			<td><abbr title="McLaren/Mercedes"><img src="McLaren.png" alt="img" width="100px"></td>
			<td>8</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="mc.png" alt="F1" width="40px"/>Charles Leclerc</td>
			<td><abbr title="Ferrari"><img src="Ferrari.png" alt="img" width="100px"></td>
			<td>6</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="de.png" alt="F1" width="40px"/>Nico Hulkenberg</td>
			<td><abbr title="Haas/Ferrari"><img src="Haas.png" alt="img" width="100px"></td>
			<td>6</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="au.png" alt="F1" width="40px"/>Oscar Piastri</td>
			<td><abbr title="McLaren/Mercedes"><img src="McLaren.png" alt="img" width="100px"></td>
			<td>4</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="fi.png" alt="F1" width="40px"/>Valtteri Bottas</td>
			<td><abbr title="Alfa Romeo/Ferrari"><img src="Alfa Romeo.png" alt="img" width="100px"></td>
			<td>4</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="fr.png" alt="F1" width="40px"/>Esteban Ocon</td>
			<td><abbr title="Alpine/Renault"><img src="Alpine.png" alt="img" width="100px"></td>
			<td>4</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="cn.png" alt="F1" width="40px"/>Guanyu Zhou</td>
			<td><abbr title="Alfa Romeo/Ferrari"><img src="Alfa Romeo.png" alt="img" width="100px"></td>
			<td>2</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="fr.png" alt="F1" width="40px"/>Pierre Gasly</td>
			<td><abbr title="Alpine/Renault"><img src="Alpine.png" alt="img" width="100px"></td>
			<td>2</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="dk.png" alt="F1" width="40px"/>Kevin Magnussen</td>
			<td><abbr title="Haas/Ferrari"><img src="Haas.png" alt="img" width="100px"></td>
			<td>1</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="jp.png" alt="F1" width="40px"/>Yuki Tsunoda</td>
			<td><abbr title="AlphaTauti/Honda"><img src="AlphaTauti.png" alt="img" width="100px"></td>
			<td>1</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="th.png" alt="F1" width="40px"/>Alexander Albon</td>
			<td><abbr title="Williams/Mercedes"><img src="Williams.png" alt="img" width="100px"></td>
			<td>1</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="lu.png" alt="F1" width="40px"/>Nyek ve Vries</td>
			<td><abbr title="AlphaTauti/Honda"><img src="AlphaTauti.png" alt="img" width="100px"></td>
			<td>0</td>
		</tr>
		<tr>
			<td class="Nomes"><img src="us.png" alt="F1" width="40px"/>Logan Sargeant</td>
			<td><abbr title="Williams/Mercedes"><img src="Williams.png" alt="img" width="100px"></td>
			<td>0</td>
		</tr>
		

		
		<div class="divFixed"><img class="fogof1" src="formula1logo.png" alt="f1" width="50px">Campeonato Mundial de Fórmula 1 2023-FIA<img class="logofia" src="fia.png" alt="F1" width="50px"></div>
	</table>	
	<p>Resultado das 3 Etapas</p>
	<hr>
	<table class="Etapas">

		<tr>
			<th></th>
			<th>1-GP Bahrein</th>
			<th>2-GP Arabia	Saudita</th>
			<th>3-GP da	Austrália</th>
			<th>Pontuação</th>
		</tr>
		<tr>
			<td>1º</td>
			<td class="Nomes">Max Verstappen</td>
			<td class="Nomes">Sergio Perez</td>
			<td class="Nomes">Max Verstappen </td>
			<td>25</td>
		</tr>
		<tr>
			<td>2º</td>
			<td class="Nomes">Sergio Perez</td>
			<td class="Nomes">Max Verstappen</td>
			<td class="Nomes">Lewis Hamilton</td>
			<td>18</td>
		<tr>
			<td>3º</td>
			<td class="Nomes">Fernando Alonso</td>
			<td class="Nomes">Fernando Alonso</td>
			<td class="Nomes">Fernando Alonso</td>
			<td>15</td>
		</tr>
		<tr>
			<td>4º</td>
			<td class="Nomes">Carlos Sainz Jr.</td>
			<td class="Nomes">George Russell</td>
			<td class="Nomes">Lance Stroll</td>
			<td>12</td>
		</tr>
		<tr>
			<td>5º</td>
			<td class="Nomes">Lewis Hamilton</td>
			<td class="Nomes">Lewis Hamilton</td>
			<td class="Nomes">Sergio Perez</td>
			<td>10</td>
		</tr>
		<tr>
			<td>6º</td>
			<td class="Nomes">Lance Stroll</td>
			<td class="Nomes">Carlos Sainz Jr.</td>
			<td class="Nomes">Lando Stroll</td>
			<td>8</td>
		<tr>
			<td>7º</td>
			<td class="Nomes">George Russell</td>
			<td class="Nomes">Charles Leclerc</td>
			<td class="Nomes">Nico Hulkenberg </td>
			<td>6</td>
		<tr>
			<td>8º</td>
			<td class="Nomes">Valtteri Bottas</td>
			<td class="Nomes">Esteban Ocon</td>
			<td class="Nomes">Oscar Piastri</td>
			<td>4</td>
		</tr>
		<tr>
			<td>9º</td>
			<td class="Nomes">Pierre Gasly</td>
			<td class="Nomes">Pierre Gasly</td>
			<td class="Nomes">Guan Yu Zhou</td>
			<td>2</td>
		</tr>
		<tr>
			<td>10º</td>
			<td class="Nomes">Alexander Albon</td>
			<td class="Nomes">Kevin Magnussen</td>
			<td class="Nomes">Yuki Tsunoda</td>
			<td>1</td>
		</tr>
	</table>
	<p>Sistema de Pontuação de Pilotos</p>
	<hr>
	<ol class="Pontos">
		<li>25 Pontos</li>
		<li>18 Pontos</li>
		<li>15 Pontos</li>
		<li>12 Pontos</li>
		<li>10 Pontos</li>
		<li>8 Pontos</li>
		<li>6 Pontos</li>
		<li>4 Pontos</li>
		<li>2 Pontos</li>
		<li>1 Pontos</li>
	</ol>
</body>

</html>