table {
  margin-top: 10px;  
  border-collapse: collapse;
    width: 65%;
    margin-bottom: 20px;
  }
  
  table th, table td {
    text-align:center;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  table th {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  table tr:hover {
    background-color: #ddd;
  }
.Nomes{
  text-align: left;
}

.divFixed{
  background-color:purple;
  position:fixed;
  width: 100%;
  height: 50px;
  left: 0;
  top: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
  color: white;
  font-size:29px;
  line-height: 1.5;
}
.logofia{
  margin: 7px;
  position: fixed;
  left:5px;
  top: -7px;
}
.fogof1{
  margin: 7px;
  position: fixed;
  top: 7px;
  right: 6px;
}
p{
  margin-top: 50px;
  height: 5px;
  font-size: 25px;
  font-weight: 900;
}
.Etapas{
  border-style: solid;
  width: 65%;
}
.Pontos{
  border-style: double;
  width: 100px;
}

